<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <title>Wedding Invitation</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* Center vertically */
      }

      /* Adjust the width and height as needed */
      .container-top {
        width: 430px;
        height: 932px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container-top video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .footer-icon {
        width: 25px;
        border: 2px solid transparent;
        border-radius: 5px;
      }

      .icon-title {
        color: black;
        font-size: 14px;
      }

      .heading {
        color: #d2b685;
        font-family: "Cinzel", serif;
        font-size: 14.4px;
      }

      .content {
        color: #d2b685;
        text-align: center;
      }

      .groom {
        font-family: "kissita", sans-serif;
      }

      footer {
        text-align: center;
        background-color: white;
        color: white;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container-top">
      <video autoplay muted loop>
        <source
          src="img/Green Watercolor Wedding Mobile Video.mp4"
          type="video/mp4"
        />
        <!-- Add additional source elements for other video formats if needed -->
        Your browser does not support the video tag.
      </video>
    </div>
    <footer class="py-3">
      <div class="container text-center">
        <div class="row">
          <div class="col" data-toggle="modal" data-target="#calendarModal">
            <img src="img/calendar.png" alt="Icon 1" class="footer-icon" />
            <p class="icon-title">Calendar</p>
          </div>
          <div class="col" data-toggle="modal" data-target="#telephoneModal">
            <img src="img/telephone.png" alt="Icon 2" class="footer-icon" />
            <p class="icon-title">Telephone</p>
          </div>
          <div class="col" data-toggle="modal" data-target="#guestBookModal">
            <img src="img/telephone.png" alt="Icon 2" class="footer-icon" />
            <p class="icon-title">Guest Book</p>
          </div>
          <div class="col" data-toggle="modal" data-target="#locationModal">
            <img src="img/placeholder.png" alt="Icon 4" class="footer-icon" />
            <p class="icon-title">Location</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modals -->
    <!-- Modals -->
    <div
      class="modal fade"
      id="calendarModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="calendarModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="calendarModalLabel">Calendar</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Calendar modal content goes here -->
            <h1>Hello</h1>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="telephoneModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="telephoneModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="telephoneModalLabel">Telephone</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Telephone modal content goes here -->
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="guestBookModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="guestBookModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="telephoneModalLabel">Guest Book</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Telephone modal content goes here -->
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="locationModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="locationModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="locationModalLabel">Location</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Location modal content goes here -->
            <div class="container text-center">
              <div class="row">
                <div class="col">
                  <a
                    href="https://www.google.com/maps/place/3%C2%B054'49.5%22N+102%C2%B011'39.4%22E/@3.91375,102.1942778,17z/data=!3m1!4b1!4m4!3m3!8m2!3d3.91375!4d102.1942778?entry=ttu"
                    target="_blank"
                  >
                    <img
                      src="img/google-maps.png"
                      alt="Icon 1"
                      class="footer-icon"
                    />
                  </a>
                  <p class="icon-title">Google Maps</p>
                </div>
                <div class="col">
                  <a href="https://waze.com/ul/hw28wm2rx5" target="_blank">
                    <img src="img/waze.png" alt="Icon 2" class="footer-icon" />
                  </a>
                  <p class="icon-title">Waze</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your modal code here -->

    <!-- Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
